.services_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem
}
.service{
    background: rgba(255, 140, 0, 0.204);
    border-radius:  1rem 1rem 2rem 2rem;
    border: 1px solid rgba(0, 136, 255, 0.4);
    height:fit-content;
    transition: 350ms;
}
.service:hover{
    background: transparent;
    border-color: blanchedalmond;
    cursor: default;   
}
.service_head
{
    background: rgba(0, 136, 255, 0.4);
    padding:2rem;
    border-radius:1rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service_head h3{
    color:aliceblue;
   font-size: 1rem;
text-align: center;
}
.service_list
{
    padding: 2rem;
}
.service_list li{
    display:flex;
    gap:1rem;
    margin-bottom:0.8rem;
}
.service_list-icon
{
    color: aliceblue;
    margin-top: 0.9rem; 
}
.service_list p{
    font-size:0.9rem;
}



/*Medium devices*/
@media screen and (
    max-width: 1024px
)
{
   .services_container{
       grid-template-columns: 1fr 1fr;
       gap:2rem;
   }
   .service{
       height: auto;
   }
}
/*small devices*/
@media screen and (
    max-width: 600px
)
{
  .services_container
  {
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }
  
}